﻿<!DOCTYPE html>
<html>
  <head>
    <title>About Us Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about_us_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/about_us_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>About Us Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default box_2">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u508" class="ax_default">
        <img id="u508_menu" class="img " src="images/home_page/u13_menu.png" alt="u508_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u509" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u510" class="ax_default menu_item">
            <img id="u510_img" class="img " src="images/home_page/u15.png"/>
            <div id="u510_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u511" class="ax_default menu_item">
            <img id="u511_img" class="img " src="images/home_page/u15.png"/>
            <div id="u511_text" class="text ">
              <p><span>Java Script Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u512" class="ax_default menu_item">
            <img id="u512_img" class="img " src="images/home_page/u15.png"/>
            <div id="u512_text" class="text ">
              <p><span>Leaflet Js Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u513" class="ax_default menu_item">
            <img id="u513_img" class="img " src="images/home_page/u15.png"/>
            <div id="u513_text" class="text ">
              <p><span>D3 Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u514" class="ax_default menu_item">
            <img id="u514_img" class="img " src="images/home_page/u15.png"/>
            <div id="u514_text" class="text ">
              <p><span>Tableau Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u515" class="ax_default menu_item">
            <img id="u515_img" class="img " src="images/home_page/u15.png"/>
            <div id="u515_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u516" class="ax_default sub_menu">
          <img id="u516_menu" class="img " src="images/home_page/u21_menu.png" alt="u516_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u517" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u518" class="ax_default menu_item">
              <img id="u518_img" class="img " src="images/home_page/u23.png"/>
              <div id="u518_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u519" class="ax_default menu_item">
              <img id="u519_img" class="img " src="images/home_page/u23.png"/>
              <div id="u519_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Meet the Team</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u520" class="ax_default sub_menu">
          <img id="u520_menu" class="img " src="images/home_page/u25_menu.png" alt="u520_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u521" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u522" class="ax_default menu_item">
              <img id="u522_img" class="img " src="images/home_page/u23.png"/>
              <div id="u522_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By Cities </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u523" class="ax_default menu_item">
              <img id="u523_img" class="img " src="images/home_page/u28.png"/>
              <div id="u523_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By States</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u524" class="ax_default menu_item">
              <img id="u524_img" class="img " src="images/home_page/u23.png"/>
              <div id="u524_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u525" class="ax_default menu_item">
              <img id="u525_img" class="img " src="images/home_page/u23.png"/>
              <div id="u525_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By&nbsp; Positions</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u526" class="ax_default menu_item">
              <img id="u526_img" class="img " src="images/home_page/u23.png"/>
              <div id="u526_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Total Description</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u527" class="ax_default sub_menu">
          <img id="u527_menu" class="img " src="images/home_page/u32_menu.png" alt="u527_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u528" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u529" class="ax_default menu_item">
              <img id="u529_img" class="img " src="images/home_page/u23.png"/>
              <div id="u529_text" class="text ">
                <p><span>Word Cloud States</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u530" class="ax_default menu_item">
              <img id="u530_img" class="img " src="images/home_page/u23.png"/>
              <div id="u530_text" class="text ">
                <p><span>Word Cloud Cities</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u531" class="ax_default menu_item">
              <img id="u531_img" class="img " src="images/home_page/u23.png"/>
              <div id="u531_text" class="text ">
                <p><span>Word Cloud Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u532" class="ax_default menu_item">
              <img id="u532_img" class="img " src="images/home_page/u23.png"/>
              <div id="u532_text" class="text ">
                <p><span>Word Cloud Positions</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u533" class="ax_default menu_item">
              <img id="u533_img" class="img " src="images/home_page/u23.png"/>
              <div id="u533_text" class="text ">
                <p><span>Tree Diagram States Cities</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>Welcome to the Business Technology Visualizations Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default box_2">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u536" class="ax_default image">
        <img id="u536_img" class="img " src="images/home_page/u41.png"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u506" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default box_2">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>Copyright © 2019 Team Purple G6 Inc. All rights reserved. 1 Purple Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>PurpleG6, PurpleG6 and Design are registered service marks of PurpleGroup Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Purple and maintained by WashU Boot Camp. </span></p>
        </div>
      </div>
      <div id="u537" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default label">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>TECHNOLOGY REPORTING &amp; TREND ANALYSIS </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default box_1">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>Our Mission</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>As a Reporting and Trend Analysis team, we have helped over 1000 customers to make data driven decision making a reality. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>Our Promise</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>Our Essence</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>Our Vibe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>To make data-driven decision making a reality. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>Data Science skills are based on the current market trend. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>At our core, Team PurpleG6 operates on imagination </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>Data Science skills are based on the current market trend. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>About PurpleG6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span><br></span></p><p><span>PurpleG6 is a data science and IT analytics company in Saint Louis, Missouri, with offices in the West Cost and Eastern Europe. Since 1989, the company has helped Fortune 1000 and mid-sized businesses across the world solve complex digital challenges. PurpleG6 specializes in end-to-end software development, QA and testing, data analytics, predictive analytics, data visualization (front end visualizations) such as (D3, Leaflet js, JavaScript, and tableau. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>Core Values</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u563" class="ax_default ellipse">
        <img id="u563_img" class="img " src="images/about_us_page/u563.svg"/>
        <div id="u563_text" class="text ">
          <p><span>Fun</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u564" class="ax_default ellipse">
        <img id="u564_img" class="img " src="images/about_us_page/u564.svg"/>
        <div id="u564_text" class="text ">
          <p><span>Innovation</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u565" class="ax_default ellipse">
        <img id="u565_img" class="img " src="images/about_us_page/u565.svg"/>
        <div id="u565_text" class="text ">
          <p><span>Alignment</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u566" class="ax_default ellipse">
        <img id="u566_img" class="img " src="images/about_us_page/u566.svg"/>
        <div id="u566_text" class="text ">
          <p><span>Passion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>At PurpleG66, we dare to imagine a better data science system, and we’re driven to make it happen. Where others see problems, we see possibilities. We’re challengers, difference-makers and opportunity-seekers, united with our partners in pursuit of a simpler, more sustainable system and better technology for all.</span></p><p><span><br></span></p><p><span>We have always acted first to take on the toughest challenges. We uniquely partner across the health care ecosystem to uncover opportunities, take action, advance technology, and deliver better outcomes — like no one else can. We believe technology can do more. We are Champs For Intelligence.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u568" class="ax_default ellipse">
        <img id="u568_img" class="img " src="images/about_us_page/u568.svg"/>
        <div id="u568_text" class="text ">
          <p><span>Integrity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u569" class="ax_default ellipse">
        <img id="u569_img" class="img " src="images/about_us_page/u563.svg"/>
        <div id="u569_text" class="text ">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u570" class="ax_default ellipse">
        <img id="u570_img" class="img " src="images/about_us_page/u564.svg"/>
        <div id="u570_text" class="text ">
          <p><span>Mutual Respect</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
