﻿<!DOCTYPE html>
<html>
  <head>
    <title>D3 Viz Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/d3_viz_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/d3_viz_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>D3 Visualization Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default box_2">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u161" class="ax_default">
        <img id="u161_menu" class="img " src="images/home_page/u13_menu.png" alt="u161_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u162" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u163" class="ax_default menu_item">
            <img id="u163_img" class="img " src="images/home_page/u15.png"/>
            <div id="u163_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u164" class="ax_default menu_item">
            <img id="u164_img" class="img " src="images/home_page/u15.png"/>
            <div id="u164_text" class="text ">
              <p><span>Java Script Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u165" class="ax_default menu_item">
            <img id="u165_img" class="img " src="images/home_page/u15.png"/>
            <div id="u165_text" class="text ">
              <p><span>Leaflet Js Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u166" class="ax_default menu_item">
            <img id="u166_img" class="img " src="images/home_page/u15.png"/>
            <div id="u166_text" class="text ">
              <p><span>D3 Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u167" class="ax_default menu_item">
            <img id="u167_img" class="img " src="images/home_page/u15.png"/>
            <div id="u167_text" class="text ">
              <p><span>Tableau Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u168" class="ax_default menu_item">
            <img id="u168_img" class="img " src="images/home_page/u15.png"/>
            <div id="u168_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u169" class="ax_default sub_menu">
          <img id="u169_menu" class="img " src="images/home_page/u21_menu.png" alt="u169_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u170" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u171" class="ax_default menu_item">
              <img id="u171_img" class="img " src="images/home_page/u23.png"/>
              <div id="u171_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u172" class="ax_default menu_item">
              <img id="u172_img" class="img " src="images/home_page/u23.png"/>
              <div id="u172_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Meet the Team</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u173" class="ax_default sub_menu">
          <img id="u173_menu" class="img " src="images/home_page/u25_menu.png" alt="u173_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u174" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u175" class="ax_default menu_item">
              <img id="u175_img" class="img " src="images/home_page/u23.png"/>
              <div id="u175_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By Cities </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u176" class="ax_default menu_item">
              <img id="u176_img" class="img " src="images/home_page/u28.png"/>
              <div id="u176_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By States</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u177" class="ax_default menu_item">
              <img id="u177_img" class="img " src="images/home_page/u23.png"/>
              <div id="u177_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u178" class="ax_default menu_item">
              <img id="u178_img" class="img " src="images/home_page/u23.png"/>
              <div id="u178_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By&nbsp; Positions</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u179" class="ax_default menu_item">
              <img id="u179_img" class="img " src="images/home_page/u23.png"/>
              <div id="u179_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Total Description</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u180" class="ax_default sub_menu">
          <img id="u180_menu" class="img " src="images/home_page/u32_menu.png" alt="u180_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u181" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u182" class="ax_default menu_item">
              <img id="u182_img" class="img " src="images/home_page/u23.png"/>
              <div id="u182_text" class="text ">
                <p><span>Word Cloud States</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u183" class="ax_default menu_item">
              <img id="u183_img" class="img " src="images/home_page/u23.png"/>
              <div id="u183_text" class="text ">
                <p><span>Word Cloud Cities</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u184" class="ax_default menu_item">
              <img id="u184_img" class="img " src="images/home_page/u23.png"/>
              <div id="u184_text" class="text ">
                <p><span>Word Cloud Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u185" class="ax_default menu_item">
              <img id="u185_img" class="img " src="images/home_page/u23.png"/>
              <div id="u185_text" class="text ">
                <p><span>Word Cloud Positions</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u186" class="ax_default menu_item">
              <img id="u186_img" class="img " src="images/home_page/u23.png"/>
              <div id="u186_text" class="text ">
                <p><span>Tree Diagram States Cities</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>Welcome to the Business Technology Visualizations Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default box_2">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_default image">
        <img id="u189_img" class="img " src="images/home_page/u41.png"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u159" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default box_2">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Copyright © 2019 Team Purple G6 Inc. All rights reserved. 1 Purple Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>PurpleG6, PurpleG6 and Design are registered service marks of PurpleGroup Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Purple and maintained by WashU Boot Camp. </span></p>
        </div>
      </div>
      <div id="u190" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default paragraph">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>Lorem</span><span> </span><span>ipsum</span><span> </span><span>dolor</span><span> </span><span>sit</span><span> </span><span>amet</span><span>, </span><span>consectetur</span><span> </span><span>adipiscing</span><span> </span><span>elit</span><span>. </span><span>Aenean</span><span> </span><span>euismod</span><span> </span><span>bibendum</span><span> </span><span>laoreet</span><span>. </span><span>Proin</span><span> </span><span>gravida</span><span> </span><span>dolor</span><span> </span><span>sit</span><span> </span><span>amet</span><span> </span><span>lacus</span><span> </span><span>accumsan</span><span> </span><span>et</span><span> </span><span>viverra</span><span> </span><span>justo</span><span> </span><span>commodo</span><span>. </span><span>Proin</span><span> </span><span>sodales</span><span> </span><span>pulvinar</span><span> </span><span>sic</span><span> </span><span>tempor</span><span>. </span><span>Sociis</span><span> </span><span>natoque</span><span> </span><span>penatibus</span><span> </span><span>et</span><span> </span><span>magnis</span><span> </span><span>dis</span><span> </span><span>parturient</span><span> </span><span>montes</span><span>, </span><span>nascetur</span><span> </span><span>ridiculus</span><span> </span><span>mus</span><span>. </span><span>Nam</span><span> </span><span>fermentum</span><span>, </span><span>nulla</span><span> </span><span>luctus</span><span> </span><span>pharetra</span><span> </span><span>vulputate</span><span>, </span><span>felis</span><span> </span><span>tellus</span><span> </span><span>mollis</span><span> </span><span>orci</span><span>, </span><span>sed</span><span> </span><span>rhoncus</span><span> </span><span>pronin</span><span> </span><span>sapien</span><span> </span><span>nunc</span><span> </span><span>accuan</span><span> </span><span>eget</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u201" class="ax_default" data-left="759" data-top="273" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u203" class="ax_default label">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>Word Cloud by Cities.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u204" class="ax_default" data-left="89" data-top="273" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default box_1">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>Word Cloud by States</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u207" class="ax_default" data-left="89" data-top="507" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default box_1">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u209" class="ax_default label">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>Word Cloud by Companies</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u210" class="ax_default" data-left="759" data-top="507" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default box_1">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default label">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>Word Cloud by Positions.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u213" class="ax_default" data-left="403" data-top="745" data-width="634" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default box_1">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>States Vs Cities Distribution</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
