﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Copyright © 2019 Team Purple G6 Inc. All rights reserved. 1 Purple Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>PurpleG6, PurpleG6 and Design are registered service marks of PurpleGroup Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Purple and maintained by WashU Boot Camp. </span></p>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Home Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u13" class="ax_default">
        <img id="u13_menu" class="img " src="images/home_page/u13_menu.png" alt="u13_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u14" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_default menu_item">
            <img id="u15_img" class="img " src="images/home_page/u15.png"/>
            <div id="u15_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_default menu_item">
            <img id="u16_img" class="img " src="images/home_page/u15.png"/>
            <div id="u16_text" class="text ">
              <p><span>Java Script Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_default menu_item">
            <img id="u17_img" class="img " src="images/home_page/u15.png"/>
            <div id="u17_text" class="text ">
              <p><span>Leaflet Js Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18" class="ax_default menu_item">
            <img id="u18_img" class="img " src="images/home_page/u15.png"/>
            <div id="u18_text" class="text ">
              <p><span>D3 Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19" class="ax_default menu_item">
            <img id="u19_img" class="img " src="images/home_page/u15.png"/>
            <div id="u19_text" class="text ">
              <p><span>Tableau Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20" class="ax_default menu_item">
            <img id="u20_img" class="img " src="images/home_page/u15.png"/>
            <div id="u20_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u21" class="ax_default sub_menu">
          <img id="u21_menu" class="img " src="images/home_page/u21_menu.png" alt="u21_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u22" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u23" class="ax_default menu_item">
              <img id="u23_img" class="img " src="images/home_page/u23.png"/>
              <div id="u23_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24" class="ax_default menu_item">
              <img id="u24_img" class="img " src="images/home_page/u23.png"/>
              <div id="u24_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Meet the Team</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u25" class="ax_default sub_menu">
          <img id="u25_menu" class="img " src="images/home_page/u25_menu.png" alt="u25_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u26" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27" class="ax_default menu_item">
              <img id="u27_img" class="img " src="images/home_page/u23.png"/>
              <div id="u27_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By Cities </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28" class="ax_default menu_item">
              <img id="u28_img" class="img " src="images/home_page/u28.png"/>
              <div id="u28_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By States</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29" class="ax_default menu_item">
              <img id="u29_img" class="img " src="images/home_page/u23.png"/>
              <div id="u29_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30" class="ax_default menu_item">
              <img id="u30_img" class="img " src="images/home_page/u23.png"/>
              <div id="u30_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By&nbsp; Positions</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31" class="ax_default menu_item">
              <img id="u31_img" class="img " src="images/home_page/u23.png"/>
              <div id="u31_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Total Description</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u32" class="ax_default sub_menu">
          <img id="u32_menu" class="img " src="images/home_page/u32_menu.png" alt="u32_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u33" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u34" class="ax_default menu_item">
              <img id="u34_img" class="img " src="images/home_page/u23.png"/>
              <div id="u34_text" class="text ">
                <p><span>Word Cloud States</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u35" class="ax_default menu_item">
              <img id="u35_img" class="img " src="images/home_page/u23.png"/>
              <div id="u35_text" class="text ">
                <p><span>Word Cloud Cities</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u36" class="ax_default menu_item">
              <img id="u36_img" class="img " src="images/home_page/u23.png"/>
              <div id="u36_text" class="text ">
                <p><span>Word Cloud Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u37" class="ax_default menu_item">
              <img id="u37_img" class="img " src="images/home_page/u23.png"/>
              <div id="u37_text" class="text ">
                <p><span>Word Cloud Positions</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38" class="ax_default menu_item">
              <img id="u38_img" class="img " src="images/home_page/u23.png"/>
              <div id="u38_text" class="text ">
                <p><span>Tree Diagram States Cities</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Welcome to the Business Technology Visualizations Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_2">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/home_page/u41.png"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u11" style="display:none; visibility:hidden;"></div>

      <!-- p1 (Dynamic Panel) -->
      <div id="u42" class="ax_default" data-label="p1">
        <div id="u42_state0" class="panel_state" data-label="State1" style="">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u43" class="ax_default" data-left="0" data-top="0" data-width="1280" data-height="636">

              <!-- Unnamed (Image) -->
              <div id="u44" class="ax_default image">
                <img id="u44_img" class="img " src="images/home_page/u44.jpg"/>
                <div id="u44_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u45" class="ax_default label">
                <div id="u45_div" class=""></div>
                <div id="u45_text" class="text ">
                  <p><span>Reveal the trends.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u46" class="ax_default label">
                <div id="u46_div" class=""></div>
                <div id="u46_text" class="text ">
                  <p><span>Unlock Trends Country wide.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u47" class="ax_default label">
                <div id="u47_div" class=""></div>
                <div id="u47_text" class="text ">
                  <p><span>Everything you need to know is in a centralized portal. </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u48" class="ax_default label">
                <div id="u48_div" class=""></div>
                <div id="u48_text" class="text ">
                  <p><span>Faster than searching through internet, </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>A nice and interactive way to get around trends</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Visualization of Data Scientist Opportunities</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_1">
        <img id="u53_img" class="img " src="images/home_page/u53.svg"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>How to navigate through PurpleG6.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/home_page/u55.jpg"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/home_page/u56.jpg"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/home_page/u57.jpg"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Tableau</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>D3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Leaflet Js</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>From connection through collaboration, Tableau is the most powerful, secure, and flexible end-to-end analytics platform for your data. </span></p><p><span><br></span></p><p><span>Data Science relationships displayed in a powerful and attractive way. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>D3.js is a JavaScript library for producing dynamic, interactive data visualizations in web browsers. It makes use of the widely implemented Scalable Vector Graphics, HTML5, and Cascading Style Sheets standards.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Leaflet is a widely used open source JavaScript library used to build web mapping applications. First released in 2011, it supports most mobile and desktop platforms, supporting HTML5 and CSS3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/home_page/u64.png"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/home_page/u65.jpeg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/home_page/u66.gif"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Data Science skills are based on the current market trend. </span></p><p><span><br></span></p><p><span>Skillset is mapped using a Natural Language Process (NLP) Analysis. </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
