﻿<!DOCTYPE html>
<html>
  <head>
    <title>Java Script Viz Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/java_script_viz_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/java_script_viz_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_2">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u70" class="ax_default">
        <img id="u70_menu" class="img " src="images/home_page/u13_menu.png" alt="u70_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u71" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u72" class="ax_default menu_item">
            <img id="u72_img" class="img " src="images/home_page/u15.png"/>
            <div id="u72_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u73" class="ax_default menu_item">
            <img id="u73_img" class="img " src="images/home_page/u15.png"/>
            <div id="u73_text" class="text ">
              <p><span>Java Script Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u74" class="ax_default menu_item">
            <img id="u74_img" class="img " src="images/home_page/u15.png"/>
            <div id="u74_text" class="text ">
              <p><span>Leaflet Js Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u75" class="ax_default menu_item">
            <img id="u75_img" class="img " src="images/home_page/u15.png"/>
            <div id="u75_text" class="text ">
              <p><span>D3 Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u76" class="ax_default menu_item">
            <img id="u76_img" class="img " src="images/home_page/u15.png"/>
            <div id="u76_text" class="text ">
              <p><span>Tableau Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u77" class="ax_default menu_item">
            <img id="u77_img" class="img " src="images/home_page/u15.png"/>
            <div id="u77_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u78" class="ax_default sub_menu">
          <img id="u78_menu" class="img " src="images/home_page/u21_menu.png" alt="u78_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u79" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u80" class="ax_default menu_item">
              <img id="u80_img" class="img " src="images/home_page/u23.png"/>
              <div id="u80_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u81" class="ax_default menu_item">
              <img id="u81_img" class="img " src="images/home_page/u23.png"/>
              <div id="u81_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Meet the Team</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u82" class="ax_default sub_menu">
          <img id="u82_menu" class="img " src="images/home_page/u25_menu.png" alt="u82_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u83" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u84" class="ax_default menu_item">
              <img id="u84_img" class="img " src="images/home_page/u23.png"/>
              <div id="u84_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By Cities </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u85" class="ax_default menu_item">
              <img id="u85_img" class="img " src="images/home_page/u28.png"/>
              <div id="u85_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By States</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u86" class="ax_default menu_item">
              <img id="u86_img" class="img " src="images/home_page/u23.png"/>
              <div id="u86_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u87" class="ax_default menu_item">
              <img id="u87_img" class="img " src="images/home_page/u23.png"/>
              <div id="u87_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By&nbsp; Positions</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u88" class="ax_default menu_item">
              <img id="u88_img" class="img " src="images/home_page/u23.png"/>
              <div id="u88_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Total Description</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u89" class="ax_default sub_menu">
          <img id="u89_menu" class="img " src="images/home_page/u32_menu.png" alt="u89_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u90" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u91" class="ax_default menu_item">
              <img id="u91_img" class="img " src="images/home_page/u23.png"/>
              <div id="u91_text" class="text ">
                <p><span>Word Cloud States</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u92" class="ax_default menu_item">
              <img id="u92_img" class="img " src="images/home_page/u23.png"/>
              <div id="u92_text" class="text ">
                <p><span>Word Cloud Cities</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u93" class="ax_default menu_item">
              <img id="u93_img" class="img " src="images/home_page/u23.png"/>
              <div id="u93_text" class="text ">
                <p><span>Word Cloud Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u94" class="ax_default menu_item">
              <img id="u94_img" class="img " src="images/home_page/u23.png"/>
              <div id="u94_text" class="text ">
                <p><span>Word Cloud Positions</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u95" class="ax_default menu_item">
              <img id="u95_img" class="img " src="images/home_page/u23.png"/>
              <div id="u95_text" class="text ">
                <p><span>Tree Diagram States Cities</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Welcome to the Business Technology Visualizations Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_2">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/home_page/u41.png"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u68" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>Copyright © 2019 Team Purple G6 Inc. All rights reserved. 1 Purple Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>PurpleG6, PurpleG6 and Design are registered service marks of PurpleGroup Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Purple and maintained by WashU Boot Camp. </span></p>
        </div>
      </div>
      <div id="u99" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>JavaScript Visualization Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_default image">
        <img id="u110_img" class="img " src="images/java_script_viz_page/u110.jpg"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Click here to view it in the live server</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default paragraph">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>All the information is displayed in a tablic view with more use interactions. User can filter results by the State, Cities, Positions, Companies and/or zip codes. It's drilling down the results and shows only the results which user needs. </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
