﻿<!DOCTYPE html>
<html>
  <head>
    <title>Site Map Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/site_map_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/site_map_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default box_2">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u642" class="ax_default">
        <img id="u642_menu" class="img " src="images/home_page/u13_menu.png" alt="u642_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u643" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u644" class="ax_default menu_item">
            <img id="u644_img" class="img " src="images/home_page/u15.png"/>
            <div id="u644_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u645" class="ax_default menu_item">
            <img id="u645_img" class="img " src="images/home_page/u15.png"/>
            <div id="u645_text" class="text ">
              <p><span>Java Script Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u646" class="ax_default menu_item">
            <img id="u646_img" class="img " src="images/home_page/u15.png"/>
            <div id="u646_text" class="text ">
              <p><span>Leaflet Js Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u647" class="ax_default menu_item">
            <img id="u647_img" class="img " src="images/home_page/u15.png"/>
            <div id="u647_text" class="text ">
              <p><span>D3 Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u648" class="ax_default menu_item">
            <img id="u648_img" class="img " src="images/home_page/u15.png"/>
            <div id="u648_text" class="text ">
              <p><span>Tableau Viz</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u649" class="ax_default menu_item">
            <img id="u649_img" class="img " src="images/home_page/u15.png"/>
            <div id="u649_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u650" class="ax_default sub_menu">
          <img id="u650_menu" class="img " src="images/home_page/u21_menu.png" alt="u650_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u651" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u652" class="ax_default menu_item">
              <img id="u652_img" class="img " src="images/home_page/u23.png"/>
              <div id="u652_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u653" class="ax_default menu_item">
              <img id="u653_img" class="img " src="images/home_page/u23.png"/>
              <div id="u653_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Meet the Team</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u654" class="ax_default sub_menu">
          <img id="u654_menu" class="img " src="images/home_page/u25_menu.png" alt="u654_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u655" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u656" class="ax_default menu_item">
              <img id="u656_img" class="img " src="images/home_page/u23.png"/>
              <div id="u656_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By Cities </span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u657" class="ax_default menu_item">
              <img id="u657_img" class="img " src="images/home_page/u28.png"/>
              <div id="u657_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By States</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u658" class="ax_default menu_item">
              <img id="u658_img" class="img " src="images/home_page/u23.png"/>
              <div id="u658_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u659" class="ax_default menu_item">
              <img id="u659_img" class="img " src="images/home_page/u23.png"/>
              <div id="u659_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; By&nbsp; Positions</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u660" class="ax_default menu_item">
              <img id="u660_img" class="img " src="images/home_page/u23.png"/>
              <div id="u660_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Total Description</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u661" class="ax_default sub_menu">
          <img id="u661_menu" class="img " src="images/home_page/u32_menu.png" alt="u661_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u662" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u663" class="ax_default menu_item">
              <img id="u663_img" class="img " src="images/home_page/u23.png"/>
              <div id="u663_text" class="text ">
                <p><span>Word Cloud States</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u664" class="ax_default menu_item">
              <img id="u664_img" class="img " src="images/home_page/u23.png"/>
              <div id="u664_text" class="text ">
                <p><span>Word Cloud Cities</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u665" class="ax_default menu_item">
              <img id="u665_img" class="img " src="images/home_page/u23.png"/>
              <div id="u665_text" class="text ">
                <p><span>Word Cloud Companies</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u666" class="ax_default menu_item">
              <img id="u666_img" class="img " src="images/home_page/u23.png"/>
              <div id="u666_text" class="text ">
                <p><span>Word Cloud Positions</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u667" class="ax_default menu_item">
              <img id="u667_img" class="img " src="images/home_page/u23.png"/>
              <div id="u667_text" class="text ">
                <p><span>Tree Diagram States Cities</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>Welcome to the Business Technology Visualizations Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default box_2">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u670" class="ax_default image">
        <img id="u670_img" class="img " src="images/home_page/u41.png"/>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u640" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default box_2">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>Copyright © 2019 Team Purple G6 Inc. All rights reserved. 1 Purple Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>PurpleG6, PurpleG6 and Design are registered service marks of PurpleGroup Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Purple and maintained by WashU Boot Camp. </span></p>
        </div>
      </div>
      <div id="u671" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>JavaScript Visualization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>Leaflet Js Visualization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>D3 Visualization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>Tableau Visualization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span style="text-decoration:underline ;">JavaScript</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span style="text-decoration:underline ;">Bubble Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span style="text-decoration:underline ;">Bar Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span style="text-decoration:underline ;">Line Graph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span style="text-decoration:underline ;">User Interactive Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default label">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span style="text-decoration:underline ;">Heat Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span style="text-decoration:underline ;">Basic Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span style="text-decoration:underline ;">Dark Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span style="text-decoration:underline ;">Sanky Diagram</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span style="text-decoration:underline ;">Icicle Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span style="text-decoration:underline ;">Bar Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span style="text-decoration:underline ;">Line Graph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span style="text-decoration:underline ;">User Interactive Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span style="text-decoration:underline ;">Basic Bubble Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span style="text-decoration:underline ;">Bubble Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span style="text-decoration:underline ;">Bar Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span style="text-decoration:underline ;">Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span style="text-decoration:underline ;">About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span style="text-decoration:underline ;">Meet The Team Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span style="text-decoration:underline ;">Feedback</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
